main     main            (  6,4  )
(        (               (  6,5  )
)        )               (  6,6  )
{        {               (  6,8  )
var      var             (  8,7  )
ID       b4d             (  8,11 )
:        :               (  8,12 )
int      int             (  8,0  )
ID       b4d             (  9,7  )
=        =               (  9,9  )
NUM      5               (  9,0  )
var      var             ( 10,7  )
ID       if_2            ( 10,12 )
:        :               ( 10,13 )
char     char            ( 10,0  )
ID       if_2            ( 11,8  )
=        =               ( 11,10 )
'c'      'c'             ( 11,14 )
var      var             ( 12,7  )
ID       double1         ( 12,15 )
:        :               ( 12,16 )
ID       double          ( 12,0  )
ID       double1         ( 13,11 )
=        =               ( 13,13 )
NUM      50.12           ( 13,0  )
var      var             ( 14,7  )
ERROR    1abc            ( 14,12 )
:        :               ( 14,13 )
int      int             ( 14,0  )
ERROR    1abc            ( 15,8  )
=        =               ( 15,10 )
NUM      5               ( 15,12 )
if       if              ( 17,6  )
(        (               ( 17,8  )
ID       b4d             ( 17,11 )
>=       >=              ( 17,14 )
NUM      10              ( 17,17 )
)        )               ( 17,18 )
{        {               ( 17,20 )
ID       b4d             ( 18,11 )
++       ++              ( 18,13 )
}        }               ( 19,5  )
while    while           ( 21,9  )
(        (               ( 21,11 )
ID       int1            ( 21,15 )
<        <               ( 21,17 )
NUM      100             ( 21,21 )
)        )               ( 21,22 )
{        {               ( 21,24 )
ID       int1            ( 22,12 )
--       --              ( 22,14 )
}        }               ( 23,5  )
ERROR    Unclosed_comment ( 28,2  )
